jade/index.jade
doctype html
html(lang='es-CL')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Template 
    <!--Bootstrap-->
    link(href='css/style.css', rel='stylesheet')
    link(href='css/animate.css', rel='stylesheet')
    link(href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css', rel='stylesheet')
    <!--[if IE 9]>
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    <![endif]-->
  body
    .container(style="overflow: hidden;")
        .row
            header.red_deg
                .container
                    .row
                        .col-sm-12
                            img.logo.img-responsive.center(src="img/logo.png", alt="Jugar nunca fue tan rico, Gourmet")
                        .col-sm.12
                            .sopasTop
                                img.img-responsive(src="img/bodegon_1.png", alt="")
                        .col-sm-12
                            h1.wow.bounceIn NUEVAS sopas DISNEY, MUCHO MáS SALUDABLES
                            p.text-bajada.wow.bounceIn(data-wow-delay="1s") Desde ahora el momento de comer será el más entretenido para tus hijos. Disfrutarán como nunca un mundo irresistible, junto a sus personajes Disney favoritos.
                        .col-sm-6
                            .allPlatos
                                .platos_2.wow.fadeInLeft(data-wow-duration='1s',data-wow-delay="3s")
                                    img.img-responsive(src="img/plato_purple.png", alt="")
                                .platos_1.wow.fadeInLeft(data-wow-duration='1s',data-wow-delay="2s")
                                    img.img-responsive(src="img/plato_blue.png", alt="")
                                .platos_3.wow.fadeInLeft(data-wow-duration='1s',data-wow-delay="2.5s")
                                    img.img-responsive(src="img/plato_red.png", alt="")
                                .arrowM.wow.fadeIn(data-wow-duration='1s',data-wow-delay="3.1s")
                                    img.img-responsive(src="img/arrow.png", alt="")
                                p.elbajo.wow.fadeInLeft(data-wow-duration='1s',data-wow-delay="3s") Todas con fideos de los personajes favoritos de tus hijos.
                        .col-sm-6
                            .facts.wow.fadeInLeft(data-wow-duration='1s',data-wow-delay="3s")
                                img.img-responsive(src="img/facts.png", alt="")
                            //- ul.caracteristicas.wow.fadeInLeft(data-wow-duration='1s',data-wow-delay="3s")
                            //-     li <i class="ion-checkmark"></i> REDUCIDAS EN SODIO
                            //-     li <i class="ion-checkmark"></i> BAJAS EN GRASA TOTAL
                            //-     li <i class="ion-checkmark"></i> SIN SABORIZANTES NI COLORANTES ARTIFICIALES

            section.red_deg_2.cars
                .container
                    .row
                        .col-sm-12
                            .disneyCars
                                img.img-responsive(src="img/cars.png", alt="")
                                span.copy © Disney/Pixar
                            h2.wow.bounceIn(data-wow-duration='1s') Disfruta de las sopas cars a toda velocidad
                        .col-sm-12
                            .sopasTop.wow.fadeInLeft(data-wow-duration='1s')
                                img.img-responsive(src="img/bodegon_2.png", alt="")
                                .porciones-cars
                                    img.img-responsive(src="img/porciones.png", alt="")
                        .col-sm-6
                            .bowl.wow.fadeInLeft(data-wow-duration='0.5s',data-wow-delay="1s")
                                img.img-responsive(src="img/plato_rojo.png", alt="")
                                .arrowBowl
                                    img.img-responsive(src="img/arrow.png", alt="")
                                .factsMini
                                    img.img-responsive(src="img/facts-mini.png", alt="")
                        .col-sm-6
                            p.text_bowl.wow.fadeInLeft(data-wow-duration='0.5s',data-wow-delay="1.8s") FIDEOS CON FORMAS DE LOS PERSONAJES
                            ul.formas_bowl.wow.fadeInLeft(data-wow-duration='0.5s',data-wow-delay="2s")
                                li: img.img-responsive(src="img/cars-1.png", alt="")
                                li: img.img-responsive(src="img/cars-2.png", alt="")
                                li: img.img-responsive(src="img/cars-3.png", alt="")
                                li: img.img-responsive(src="img/cars-4.png", alt="")
                        .col-sm-12.text-center.wow.fadeInLeft(data-wow-duration='0.5s',data-wow-delay="2.4s")
                            a.btn5.buy.buyColor_1(href="#") compra aquí
            section.pink_deg.princess
                .container
                    .row
                        .col-sm-12
                            .disneyPrincess
                                img.img-responsive(src="img/princesas.png", alt="")
                                span.copy © Disney
                            h2.tabletMarginPrincess.wow.bounceIn(data-wow-duration='0.5s',data-wow-delay="1s") cuando se junta la magia y fantasia ¡Todo es mucho mas rico!
                        .col-sm-12
                            .sopasTop.wow.fadeInUp(data-wow-duration='0.5s',data-wow-delay="1s")
                                img.img-responsive(src="img/sobre_princesa.png", alt="")
                                .porciones-princess
                                    img.img-responsive(src="img/porciones.png", alt="")
                        .container
                            .row
                                #box-wrapper-inner
                                    .col-sm-6.box1
                                        .bowl.wow.fadeInUp(data-wow-duration='0.5s',data-wow-delay="1.5s")
                                            img.img-responsive(src="img/plato_purple.png", alt="")
                                            .arrowBowl.reverse_Arrow
                                                img.img-responsive(src="img/arrow.png", alt="")
                                            .factsMini-2
                                                img.img-responsive(src="img/facts-mini.png", alt="")

                                    .col-sm-6.box2
                                        p.text_bowl.reverse_text_bowl.wow.fadeInUp(data-wow-duration='0.5s',data-wow-delay="1.6s")  FIDEOS CON FORMAS DE LOS PERSONAJES
                                        ul.formas_bowl.formas_bowl_reverse.wow.fadeInUp(data-wow-duration='0.5s',data-wow-delay="1.7s")
                                            li: img.img-responsive(src="img/princesa-1.png", alt="")
                                            li: img.img-responsive(src="img/princesa-2.png", alt="")
                                            li: img.img-responsive(src="img/princesa-3.png", alt="")
                                            li: img.img-responsive(src="img/princesa-4.png", alt="")
                        .col-sm-12.text-center.wow.fadeInUp(data-wow-duration='0.5s',data-wow-delay="2s")
                            a.btn5.buy.buyColor_2.reverse(href="#") compra aquí
                        //- .col-sm-6
                        //-     .bowl
                        //-         img(src="img/plato_purple_big.png", alt="")
            section.green_deg.mikey
                .container
                    .row
                        .col-sm-12
                            .disneyMikey
                                img.img-responsive(src="img/mikey.png", alt="")
                                span.copyMikey © Disney/Pixar
                            h2.mikeyTop.wow.bounceIn(data-wow-duration='1s') cuando se junta la magia y fantasia ¡Todo es mucho mas rico!
                        .col-sm-12
                            .sopasTop.wow.fadeInLeft(data-wow-duration='1s')
                                img.img-responsive(src="img/bodegon_mikey.png", alt="")
                                .porciones-mikey
                                    img.img-responsive(src="img/porciones.png", alt="")
                        .col-sm-6
                            .bowl.wow.fadeInLeft(data-wow-duration='1s',data-wow-delay="1.5s")
                                img.img-responsive(src="img/plato_blue_big.png", alt="")
                                .arrowBowl
                                    img.img-responsive(src="img/arrow.png", alt="")
                                .factsMini-3
                                    img.img-responsive(src="img/facts-mini.png", alt="")
                        .col-sm-6
                            p.text_bowl.wow.fadeInLeft(data-wow-duration='0.5s',data-wow-delay="1.8s") FIDEOS CON FORMAS DE LOS PERSONAJES
                            ul.formas_bowl.wow.fadeInLeft(data-wow-duration='0.5s',data-wow-delay="2s")
                                li.mBox: img.img-responsive(src="img/mikey-1.png", alt="")
                                li.mBox: img.img-responsive(src="img/mikey-2.png", alt="")
                                li.mBox: img.img-responsive(src="img/mikey-3.png", alt="")
                                li.mBox: img.img-responsive(src="img/mikey-4.png", alt="")
                        .col-sm-12.text-center.wow.fadeInLeft(data-wow-duration='0.5s',data-wow-delay="2.2s")
                            a.btn5.buy.buyColor_3(href="#") compra aquí
                        //- .col-sm-6
                        //-     .bowl
                        //-         img(src="img/plato_purple_big.png", alt="")


    //- jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    //- Include all compiled plugins (below), or include individual files as needed
    script(src='js/bootstrap.min.js')
    script(src='js/main.js')
    script(src='js/wow.min.js')

index.html
<!DOCTYPE html>
<html lang="es-CL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template </title><!--Bootstrap-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"><!--[if IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div style="overflow: hidden;" class="container">
      <div class="row">
        <header class="red_deg">
          <div class="container">
            <div class="row">
              <div class="col-sm-12"><img src="img/logo.png" alt="Jugar nunca fue tan rico, Gourmet" class="logo img-responsive center"></div>
              <div class="col-sm 12">
                <div class="sopasTop"><img src="img/bodegon_1.png" alt="" class="img-responsive"></div>
              </div>
              <div class="col-sm-12">
                <h1 class="wow bounceIn">NUEVAS sopas DISNEY, MUCHO MáS SALUDABLES</h1>
                <p data-wow-delay="1s" class="text-bajada wow bounceIn">Desde ahora el momento de comer será el más entretenido para tus hijos. Disfrutarán como nunca un mundo irresistible, junto a sus personajes Disney favoritos.</p>
              </div>
              <div class="col-sm-6">
                <div class="allPlatos">
                  <div data-wow-duration="1s" data-wow-delay="3s" class="platos_2 wow fadeInLeft"><img src="img/plato_purple.png" alt="" class="img-responsive"></div>
                  <div data-wow-duration="1s" data-wow-delay="2s" class="platos_1 wow fadeInLeft"><img src="img/plato_blue.png" alt="" class="img-responsive"></div>
                  <div data-wow-duration="1s" data-wow-delay="2.5s" class="platos_3 wow fadeInLeft"><img src="img/plato_red.png" alt="" class="img-responsive"></div>
                  <div data-wow-duration="1s" data-wow-delay="3.1s" class="arrowM wow fadeIn"><img src="img/arrow.png" alt="" class="img-responsive"></div>
                  <p data-wow-duration="1s" data-wow-delay="3s" class="elbajo wow fadeInLeft">Todas con fideos de los personajes favoritos de tus hijos.</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div data-wow-duration="1s" data-wow-delay="3s" class="facts wow fadeInLeft"><img src="img/facts.png" alt="" class="img-responsive"></div>
              </div>
            </div>
          </div>
        </header>
        <section class="red_deg_2 cars">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="disneyCars"><img src="img/cars.png" alt="" class="img-responsive"><span class="copy">© Disney/Pixar</span></div>
                <h2 data-wow-duration="1s" class="wow bounceIn">Disfruta de las sopas cars a toda velocidad</h2>
              </div>
              <div class="col-sm-12">
                <div data-wow-duration="1s" class="sopasTop wow fadeInLeft"><img src="img/bodegon_2.png" alt="" class="img-responsive">
                  <div class="porciones-cars"><img src="img/porciones.png" alt="" class="img-responsive"></div>
                </div>
              </div>
              <div class="col-sm-6">
                <div data-wow-duration="0.5s" data-wow-delay="1s" class="bowl wow fadeInLeft"><img src="img/plato_rojo.png" alt="" class="img-responsive">
                  <div class="arrowBowl"><img src="img/arrow.png" alt="" class="img-responsive"></div>
                  <div class="factsMini"><img src="img/facts-mini.png" alt="" class="img-responsive"></div>
                </div>
              </div>
              <div class="col-sm-6">
                <p data-wow-duration="0.5s" data-wow-delay="1.8s" class="text_bowl wow fadeInLeft">FIDEOS CON FORMAS DE LOS PERSONAJES</p>
                <ul data-wow-duration="0.5s" data-wow-delay="2s" class="formas_bowl wow fadeInLeft">
                  <li><img src="img/cars-1.png" alt="" class="img-responsive"></li>
                  <li><img src="img/cars-2.png" alt="" class="img-responsive"></li>
                  <li><img src="img/cars-3.png" alt="" class="img-responsive"></li>
                  <li><img src="img/cars-4.png" alt="" class="img-responsive"></li>
                </ul>
              </div>
              <div data-wow-duration="0.5s" data-wow-delay="2.4s" class="col-sm-12 text-center wow fadeInLeft"><a href="#" class="btn5 buy buyColor_1">compra aquí</a></div>
            </div>
          </div>
        </section>
        <section class="pink_deg princess">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="disneyPrincess"><img src="img/princesas.png" alt="" class="img-responsive"><span class="copy">© Disney</span></div>
                <h2 data-wow-duration="0.5s" data-wow-delay="1s" class="tabletMarginPrincess wow bounceIn">cuando se junta la magia y fantasia ¡Todo es mucho mas rico!</h2>
              </div>
              <div class="col-sm-12">
                <div data-wow-duration="0.5s" data-wow-delay="1s" class="sopasTop wow fadeInUp"><img src="img/sobre_princesa.png" alt="" class="img-responsive">
                  <div class="porciones-princess"><img src="img/porciones.png" alt="" class="img-responsive"></div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div id="box-wrapper-inner">
                    <div class="col-sm-6 box1">
                      <div data-wow-duration="0.5s" data-wow-delay="1.5s" class="bowl wow fadeInUp"><img src="img/plato_purple.png" alt="" class="img-responsive">
                        <div class="arrowBowl reverse_Arrow"><img src="img/arrow.png" alt="" class="img-responsive"></div>
                        <div class="factsMini-2"><img src="img/facts-mini.png" alt="" class="img-responsive"></div>
                      </div>
                    </div>
                    <div class="col-sm-6 box2">
                      <p data-wow-duration="0.5s" data-wow-delay="1.6s" class="text_bowl reverse_text_bowl wow fadeInUp"> FIDEOS CON FORMAS DE LOS PERSONAJES</p>
                      <ul data-wow-duration="0.5s" data-wow-delay="1.7s" class="formas_bowl formas_bowl_reverse wow fadeInUp">
                        <li><img src="img/princesa-1.png" alt="" class="img-responsive"></li>
                        <li><img src="img/princesa-2.png" alt="" class="img-responsive"></li>
                        <li><img src="img/princesa-3.png" alt="" class="img-responsive"></li>
                        <li><img src="img/princesa-4.png" alt="" class="img-responsive"></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div data-wow-duration="0.5s" data-wow-delay="2s" class="col-sm-12 text-center wow fadeInUp"><a href="#" class="btn5 buy buyColor_2 reverse">compra aquí</a></div>
            </div>
          </div>
        </section>
        <section class="green_deg mikey">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="disneyMikey"><img src="img/mikey.png" alt="" class="img-responsive"><span class="copyMikey">© Disney/Pixar</span></div>
                <h2 data-wow-duration="1s" class="mikeyTop wow bounceIn">cuando se junta la magia y fantasia ¡Todo es mucho mas rico!</h2>
              </div>
              <div class="col-sm-12">
                <div data-wow-duration="1s" class="sopasTop wow fadeInLeft"><img src="img/bodegon_mikey.png" alt="" class="img-responsive">
                  <div class="porciones-mikey"><img src="img/porciones.png" alt="" class="img-responsive"></div>
                </div>
              </div>
              <div class="col-sm-6">
                <div data-wow-duration="1s" data-wow-delay="1.5s" class="bowl wow fadeInLeft"><img src="img/plato_blue_big.png" alt="" class="img-responsive">
                  <div class="arrowBowl"><img src="img/arrow.png" alt="" class="img-responsive"></div>
                  <div class="factsMini-3"><img src="img/facts-mini.png" alt="" class="img-responsive"></div>
                </div>
              </div>
              <div class="col-sm-6">
                <p data-wow-duration="0.5s" data-wow-delay="1.8s" class="text_bowl wow fadeInLeft">FIDEOS CON FORMAS DE LOS PERSONAJES</p>
                <ul data-wow-duration="0.5s" data-wow-delay="2s" class="formas_bowl wow fadeInLeft">
                  <li class="mBox"><img src="img/mikey-1.png" alt="" class="img-responsive"></li>
                  <li class="mBox"><img src="img/mikey-2.png" alt="" class="img-responsive"></li>
                  <li class="mBox"><img src="img/mikey-3.png" alt="" class="img-responsive"></li>
                  <li class="mBox"><img src="img/mikey-4.png" alt="" class="img-responsive"></li>
                </ul>
              </div>
              <div data-wow-duration="0.5s" data-wow-delay="2.2s" class="col-sm-12 text-center wow fadeInLeft"><a href="#" class="btn5 buy buyColor_3">compra aquí</a></div>
              
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
  </body>
</html>
